<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Praise</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css" /> -->
    <link rel="stylesheet" href="main.css" />
    <style>
      .move-ahead{
        margin-left: 45px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu-button">
        <span class="menu-button__burger"></span>
      </div>
      <nav class="nav">
        <ul class="menu-nav" id = "now">
          <li class="menu-nav__items">
            <a href="index.html" class="menu-nav__link"> Home </a>
          </li>
          <li class="menu-nav__items active">
            <a href="about.html" class="menu-nav__link"> About Me </a>
          </li>
          <li class="menu-nav__items">
            <a href="projects.html" class="menu-nav__link"> Projects </a>
          </li>
          <li class="menu-nav__items">
            <a href="contact.html" class="menu-nav__link"> Contact Me </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <div class="about-bio__img">
          <div class="about__bio">
            <h2 class="text-secondary">BIO</h2>
            <p>
              Front-End Developer with proven ability to collaborate effectively with senior developers while spending extra time to be mentored. Enjoy working closely with team members to ensure workloads are effectively redirected to bottlenecks. 
            </p>
          </div>
        </div>
        <div class="jobs">
          <div class="jobs__job">
            <h2 class="text-secondary">January 2021 - June 2021</h2>
            <h3 style = "font-family: verdana;">Globaltechs World Computer Institute</h3>
            <h6>Python Programmer & Instructor</h6>
            <p>
              <ul>
                
                &curlyeqsucc;<li class = "move-ahead">Built and maintained the CBT Software used at the Institute</li>
                &curlyeqsucc;<li class = "move-ahead">Tutor registerd student the Python Programming Language</li>
                &curlyeqsucc;<li class = "move-ahead">Assisted in the Institute's Digital Marketing Department</li>
              </ul>
            </p>
          </div>
          <div class="jobs__job">
            <h2 class="text-secondary">January 2021 - June 2021</h2>
            <h3 style = "font-family: verdana;">FreeCodeCamp</h3>
            <h6>Front end Developer (Apprenticeship)</h6>
            <p>
              <ul>
                &curlyeqsucc;<li class = "move-ahead">Learned responsive web design, JavaScript, React JS, Redux and design principles with coding best practices.</li>
                &curlyeqsucc;<li class = "move-ahead">Built beautiful user interfaces without compromising functionality for aesthetics.</li>
              </ul>
            </p>
          </div>
          <!-- <div class="jobs__job">
            <h2 class="text-secondary">June 2020 - August 2020</h2>
            <h3 style = "font-family: verdana;">Freelance</h3>
            <h6>Physics Tutor</h6>
            <p>
              <ul>
                &curlyeqsucc;<li class = "move-ahead">Tutored science student for the 2020 WASSCE</li>
                
              </ul>
            </p>
          </div>
          <div class="jobs__job">
            <h2 class="text-secondary">August 2018 - March 2020</h2>
            <h3 style = "font-family: verdana;">Family Pride College</h3>
            <h6>Executive Secretary</h6>
            <p>
              <ul>
                &curlyeqsucc;<li class = "move-ahead">Maintained electronic records, ensuring information is organized and easily accessible.</li>
                &curlyeqsucc;<li class = "move-ahead">Organized and scheduled meetings.</li>
              </ul>
            </p>
          </div>
          <div class="jobs__job">
            <h2 class="text-secondary">September 2016 - January 2017</h2>
            <h3 style = "font-family: verdana;">FostaHoney College</h3>
            <h6>Student Teacher</h6>
            <p>
              <ul>
                &curlyeqsucc;<li class = "move-ahead">Assisted teachers in engaging junior students in learning through activities, assignments etc</li>
                &curlyeqsucc;<li class = "move-ahead">Planning and sketching examination broadsheet.</li>
              </ul>
            </p>
          </div> -->
        </div>
        <div class="social-icons">
          <a href="https://twitter.com/x86olioxx">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://github.com/praiseolotu">
            <i class="fab fa-github fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/in/olotu-praise-jah-9701b7162">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </div>
        <footer>&copy; Copyright 2021</footer>
      </section>
    </main>
    <script src="dist/js/main.js"></script>
  </body>
</html>
